{
  "name": "batteship",
  "version": "1.0.0",
  "description": "Classic battleship game",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules ./node_modules/.bin/jest",
    "build": "webpack",
    "dev": "webpack serve",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoloveneziale/batteship.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicoloveneziale/batteship/issues"
  },
  "homepage": "https://github.com/nicoloveneziale/batteship#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-jest": "^29.7.0",
    "css-loader": "^7.1.2",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^29.7.0",
    "style-loader": "^4.0.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.1.0"
  }
}
